# lamng.ntl0171-gmail.com

./: Assignment2.sql  TestingSystem_A3.sql  TestingSystem_A4.sql
Java/FinalExam/: pom.xml
Java/FinalExam/src/main/java/com/vti/backend/businesslayer/: IUserService.java  UserService.java
Java/FinalExam/src/main/java/com/vti/backend/datalayer/: IUserRespository.java  UserRespository.java
Java/FinalExam/src/main/java/com/vti/backend/presentationlayer/: UserController.java
Java/FinalExam/src/main/java/com/vti/entity/: Employee.java  Manager.java  User.java
Java/FinalExam/src/main/java/com/vti/frontend/: MainProgram.java
Java/FinalExam/src/main/java/com/vti/utils/: JdbcUtils.java  MessageUtils.java  ScannerUtils.java
Java/FinalExam/src/main/java/resource/: FinalExam.sql  database.properties  message.properties
SQL/: TestingSystem.sql  TestingSystem_A5.sql
